<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6ed27aec744cd4b86b9db36e2bd513" Name="Diagram1">
        <EntityTypeShape EntityType="EntitySolutionModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitySolutionModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EntitySolutionModel.Emp" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntitySolutionModel.News" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EntitySolutionModel.SysPara" Width="1.5" PointX="5.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>